[tool:pytest]
# See: https://docs.pytest.org/en/7.1.x/reference/customize.html
testpaths =
    tests

[coverage:run]
# See: https://coverage.readthedocs.io/en/7.2.2/config.html#run
command_line = -m pytest
source = chessdet

[coverage:report]
fail_under = 90.0
precision = 1

show_missing = True
skip_empty = True
skip_covered = True

omit =
    chessdet/glicko2/glicko2.py,
    chessdet/glicko2/setup.py



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Linters
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[pycodestyle]
max-line-length = 88



[flake8]
max-line-length = 88

ignore =
    W503,



[isort]
line_length = 88
known_first_party = chessdet

# See: https://copdips.com/2020/04/making-isort-compatible-with-black.html
multi_line_output = 3
include_trailing_comma = True



[mypy]
show_error_codes = True
;show_error_context = True
;pretty = True

disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True

strict_optional = True

warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True

warn_unused_ignores = True
warn_unused_configs = True
warn_incomplete_stub = True

# 3rd party packages missing types
[mypy-argcomplete,asciichartpy,matplotlib.*]
ignore_missing_imports = True
